<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Cares Initiative</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cammydev.sirv.com/camcares/assets/care%20clover.png">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://cammydev.sirv.com/camcares/assets/care%20clover.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <button>Initiative</button>

                </ul>
            </nav>
            <img src="https://cammydev.sirv.com/camcares/assets/menu%20bar.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Cameron McCullough<br>Junior Class President</h2>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>